// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition"

// DATE "03/27/2026 14:10:41"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Altera FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module RISCV (
	clk,
	inst);
input 	clk;
input 	[31:0] inst;

// Design Ports Information
// clk	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[0]	=>  Location: PIN_A23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[1]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[2]	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[3]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[4]	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[5]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[6]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[7]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[8]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[9]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[10]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[11]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[12]	=>  Location: PIN_AH21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[13]	=>  Location: PIN_AF12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[14]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[15]	=>  Location: PIN_AE5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[16]	=>  Location: PIN_G14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[17]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[18]	=>  Location: PIN_AE21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[19]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[20]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[21]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[22]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[23]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[24]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[25]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[26]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[27]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[28]	=>  Location: PIN_U4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[29]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[30]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[31]	=>  Location: PIN_AC11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~input_o ;
wire \inst[0]~input_o ;
wire \inst[1]~input_o ;
wire \inst[2]~input_o ;
wire \inst[3]~input_o ;
wire \inst[4]~input_o ;
wire \inst[5]~input_o ;
wire \inst[6]~input_o ;
wire \inst[7]~input_o ;
wire \inst[8]~input_o ;
wire \inst[9]~input_o ;
wire \inst[10]~input_o ;
wire \inst[11]~input_o ;
wire \inst[12]~input_o ;
wire \inst[13]~input_o ;
wire \inst[14]~input_o ;
wire \inst[15]~input_o ;
wire \inst[16]~input_o ;
wire \inst[17]~input_o ;
wire \inst[18]~input_o ;
wire \inst[19]~input_o ;
wire \inst[20]~input_o ;
wire \inst[21]~input_o ;
wire \inst[22]~input_o ;
wire \inst[23]~input_o ;
wire \inst[24]~input_o ;
wire \inst[25]~input_o ;
wire \inst[26]~input_o ;
wire \inst[27]~input_o ;
wire \inst[28]~input_o ;
wire \inst[29]~input_o ;
wire \inst[30]~input_o ;
wire \inst[31]~input_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOIBUF_X1_Y73_N1
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X102_Y73_N1
cycloneive_io_ibuf \inst[0]~input (
	.i(inst[0]),
	.ibar(gnd),
	.o(\inst[0]~input_o ));
// synopsys translate_off
defparam \inst[0]~input .bus_hold = "false";
defparam \inst[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y73_N1
cycloneive_io_ibuf \inst[1]~input (
	.i(inst[1]),
	.ibar(gnd),
	.o(\inst[1]~input_o ));
// synopsys translate_off
defparam \inst[1]~input .bus_hold = "false";
defparam \inst[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N15
cycloneive_io_ibuf \inst[2]~input (
	.i(inst[2]),
	.ibar(gnd),
	.o(\inst[2]~input_o ));
// synopsys translate_off
defparam \inst[2]~input .bus_hold = "false";
defparam \inst[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y73_N22
cycloneive_io_ibuf \inst[3]~input (
	.i(inst[3]),
	.ibar(gnd),
	.o(\inst[3]~input_o ));
// synopsys translate_off
defparam \inst[3]~input .bus_hold = "false";
defparam \inst[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N15
cycloneive_io_ibuf \inst[4]~input (
	.i(inst[4]),
	.ibar(gnd),
	.o(\inst[4]~input_o ));
// synopsys translate_off
defparam \inst[4]~input .bus_hold = "false";
defparam \inst[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X111_Y0_N1
cycloneive_io_ibuf \inst[5]~input (
	.i(inst[5]),
	.ibar(gnd),
	.o(\inst[5]~input_o ));
// synopsys translate_off
defparam \inst[5]~input .bus_hold = "false";
defparam \inst[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X100_Y0_N15
cycloneive_io_ibuf \inst[6]~input (
	.i(inst[6]),
	.ibar(gnd),
	.o(\inst[6]~input_o ));
// synopsys translate_off
defparam \inst[6]~input .bus_hold = "false";
defparam \inst[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N1
cycloneive_io_ibuf \inst[7]~input (
	.i(inst[7]),
	.ibar(gnd),
	.o(\inst[7]~input_o ));
// synopsys translate_off
defparam \inst[7]~input .bus_hold = "false";
defparam \inst[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \inst[8]~input (
	.i(inst[8]),
	.ibar(gnd),
	.o(\inst[8]~input_o ));
// synopsys translate_off
defparam \inst[8]~input .bus_hold = "false";
defparam \inst[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X105_Y0_N8
cycloneive_io_ibuf \inst[9]~input (
	.i(inst[9]),
	.ibar(gnd),
	.o(\inst[9]~input_o ));
// synopsys translate_off
defparam \inst[9]~input .bus_hold = "false";
defparam \inst[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y73_N22
cycloneive_io_ibuf \inst[10]~input (
	.i(inst[10]),
	.ibar(gnd),
	.o(\inst[10]~input_o ));
// synopsys translate_off
defparam \inst[10]~input .bus_hold = "false";
defparam \inst[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y73_N15
cycloneive_io_ibuf \inst[11]~input (
	.i(inst[11]),
	.ibar(gnd),
	.o(\inst[11]~input_o ));
// synopsys translate_off
defparam \inst[11]~input .bus_hold = "false";
defparam \inst[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N1
cycloneive_io_ibuf \inst[12]~input (
	.i(inst[12]),
	.ibar(gnd),
	.o(\inst[12]~input_o ));
// synopsys translate_off
defparam \inst[12]~input .bus_hold = "false";
defparam \inst[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N1
cycloneive_io_ibuf \inst[13]~input (
	.i(inst[13]),
	.ibar(gnd),
	.o(\inst[13]~input_o ));
// synopsys translate_off
defparam \inst[13]~input .bus_hold = "false";
defparam \inst[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N1
cycloneive_io_ibuf \inst[14]~input (
	.i(inst[14]),
	.ibar(gnd),
	.o(\inst[14]~input_o ));
// synopsys translate_off
defparam \inst[14]~input .bus_hold = "false";
defparam \inst[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \inst[15]~input (
	.i(inst[15]),
	.ibar(gnd),
	.o(\inst[15]~input_o ));
// synopsys translate_off
defparam \inst[15]~input .bus_hold = "false";
defparam \inst[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X47_Y73_N15
cycloneive_io_ibuf \inst[16]~input (
	.i(inst[16]),
	.ibar(gnd),
	.o(\inst[16]~input_o ));
// synopsys translate_off
defparam \inst[16]~input .bus_hold = "false";
defparam \inst[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N15
cycloneive_io_ibuf \inst[17]~input (
	.i(inst[17]),
	.ibar(gnd),
	.o(\inst[17]~input_o ));
// synopsys translate_off
defparam \inst[17]~input .bus_hold = "false";
defparam \inst[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N1
cycloneive_io_ibuf \inst[18]~input (
	.i(inst[18]),
	.ibar(gnd),
	.o(\inst[18]~input_o ));
// synopsys translate_off
defparam \inst[18]~input .bus_hold = "false";
defparam \inst[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y73_N1
cycloneive_io_ibuf \inst[19]~input (
	.i(inst[19]),
	.ibar(gnd),
	.o(\inst[19]~input_o ));
// synopsys translate_off
defparam \inst[19]~input .bus_hold = "false";
defparam \inst[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N1
cycloneive_io_ibuf \inst[20]~input (
	.i(inst[20]),
	.ibar(gnd),
	.o(\inst[20]~input_o ));
// synopsys translate_off
defparam \inst[20]~input .bus_hold = "false";
defparam \inst[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y73_N1
cycloneive_io_ibuf \inst[21]~input (
	.i(inst[21]),
	.ibar(gnd),
	.o(\inst[21]~input_o ));
// synopsys translate_off
defparam \inst[21]~input .bus_hold = "false";
defparam \inst[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X105_Y0_N1
cycloneive_io_ibuf \inst[22]~input (
	.i(inst[22]),
	.ibar(gnd),
	.o(\inst[22]~input_o ));
// synopsys translate_off
defparam \inst[22]~input .bus_hold = "false";
defparam \inst[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y25_N15
cycloneive_io_ibuf \inst[23]~input (
	.i(inst[23]),
	.ibar(gnd),
	.o(\inst[23]~input_o ));
// synopsys translate_off
defparam \inst[23]~input .bus_hold = "false";
defparam \inst[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N15
cycloneive_io_ibuf \inst[24]~input (
	.i(inst[24]),
	.ibar(gnd),
	.o(\inst[24]~input_o ));
// synopsys translate_off
defparam \inst[24]~input .bus_hold = "false";
defparam \inst[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y73_N8
cycloneive_io_ibuf \inst[25]~input (
	.i(inst[25]),
	.ibar(gnd),
	.o(\inst[25]~input_o ));
// synopsys translate_off
defparam \inst[25]~input .bus_hold = "false";
defparam \inst[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X42_Y73_N8
cycloneive_io_ibuf \inst[26]~input (
	.i(inst[26]),
	.ibar(gnd),
	.o(\inst[26]~input_o ));
// synopsys translate_off
defparam \inst[26]~input .bus_hold = "false";
defparam \inst[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \inst[27]~input (
	.i(inst[27]),
	.ibar(gnd),
	.o(\inst[27]~input_o ));
// synopsys translate_off
defparam \inst[27]~input .bus_hold = "false";
defparam \inst[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N15
cycloneive_io_ibuf \inst[28]~input (
	.i(inst[28]),
	.ibar(gnd),
	.o(\inst[28]~input_o ));
// synopsys translate_off
defparam \inst[28]~input .bus_hold = "false";
defparam \inst[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y73_N15
cycloneive_io_ibuf \inst[29]~input (
	.i(inst[29]),
	.ibar(gnd),
	.o(\inst[29]~input_o ));
// synopsys translate_off
defparam \inst[29]~input .bus_hold = "false";
defparam \inst[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N22
cycloneive_io_ibuf \inst[30]~input (
	.i(inst[30]),
	.ibar(gnd),
	.o(\inst[30]~input_o ));
// synopsys translate_off
defparam \inst[30]~input .bus_hold = "false";
defparam \inst[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N8
cycloneive_io_ibuf \inst[31]~input (
	.i(inst[31]),
	.ibar(gnd),
	.o(\inst[31]~input_o ));
// synopsys translate_off
defparam \inst[31]~input .bus_hold = "false";
defparam \inst[31]~input .simulate_z_as = "z";
// synopsys translate_on

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
