|RISCV
clk => clk.IN1
inst[0] => Decoder:decoder.inst[0]
inst[1] => Decoder:decoder.inst[1]
inst[2] => Decoder:decoder.inst[2]
inst[3] => Decoder:decoder.inst[3]
inst[4] => Decoder:decoder.inst[4]
inst[5] => Decoder:decoder.inst[5]
inst[6] => Decoder:decoder.inst[6]
inst[7] => Decoder:decoder.inst[7]
inst[8] => Decoder:decoder.inst[8]
inst[9] => Decoder:decoder.inst[9]
inst[10] => Decoder:decoder.inst[10]
inst[11] => Decoder:decoder.inst[11]
inst[12] => Decoder:decoder.inst[12]
inst[13] => Decoder:decoder.inst[13]
inst[14] => Decoder:decoder.inst[14]
inst[15] => Decoder:decoder.inst[15]
inst[16] => Decoder:decoder.inst[16]
inst[17] => Decoder:decoder.inst[17]
inst[18] => Decoder:decoder.inst[18]
inst[19] => Decoder:decoder.inst[19]
inst[20] => Decoder:decoder.inst[20]
inst[21] => Decoder:decoder.inst[21]
inst[22] => Decoder:decoder.inst[22]
inst[23] => Decoder:decoder.inst[23]
inst[24] => Decoder:decoder.inst[24]
inst[25] => Decoder:decoder.inst[25]
inst[26] => Decoder:decoder.inst[26]
inst[27] => Decoder:decoder.inst[27]
inst[28] => Decoder:decoder.inst[28]
inst[29] => Decoder:decoder.inst[29]
inst[30] => Decoder:decoder.inst[30]
inst[31] => Decoder:decoder.inst[31]


|RISCV|Decoder:decoder
inst[0] => Decoder3.IN6
inst[1] => Decoder3.IN5
inst[2] => Decoder3.IN4
inst[3] => Decoder3.IN3
inst[4] => Decoder3.IN2
inst[5] => Decoder3.IN1
inst[6] => Decoder3.IN0
inst[7] => Selector20.IN9
inst[7] => Selector31.IN7
inst[7] => rd[0].DATAIN
inst[8] => Selector30.IN5
inst[8] => rd[1].DATAIN
inst[9] => Selector29.IN5
inst[9] => rd[2].DATAIN
inst[10] => Selector28.IN5
inst[10] => rd[3].DATAIN
inst[11] => Selector27.IN5
inst[11] => rd[4].DATAIN
inst[12] => Mux0.IN10
inst[12] => Mux1.IN10
inst[12] => Mux2.IN10
inst[12] => Decoder0.IN2
inst[12] => Decoder1.IN1
inst[12] => Selector19.IN7
inst[12] => Equal2.IN0
inst[12] => Equal3.IN1
inst[13] => Mux0.IN9
inst[13] => Mux1.IN9
inst[13] => Mux2.IN9
inst[13] => Decoder0.IN1
inst[13] => Decoder1.IN0
inst[13] => Decoder2.IN1
inst[13] => Selector18.IN7
inst[13] => Selector34.IN5
inst[13] => alu_op.DATAA
inst[13] => Equal2.IN2
inst[13] => Equal3.IN2
inst[14] => Mux0.IN8
inst[14] => Mux1.IN8
inst[14] => Mux2.IN8
inst[14] => Decoder0.IN0
inst[14] => Decoder2.IN0
inst[14] => Selector17.IN7
inst[14] => Equal2.IN1
inst[14] => Equal3.IN0
inst[15] => Selector16.IN7
inst[15] => rs1.DATAA
inst[16] => Selector15.IN7
inst[16] => rs1.DATAA
inst[17] => Selector14.IN7
inst[17] => rs1.DATAA
inst[18] => Selector13.IN7
inst[18] => rs1.DATAA
inst[19] => Selector12.IN7
inst[19] => rs1.DATAA
inst[20] => Selector11.IN7
inst[20] => Selector20.IN8
inst[20] => Selector31.IN6
inst[20] => rs2[0].DATAIN
inst[21] => Selector10.IN7
inst[21] => Selector30.IN4
inst[21] => rs2[1].DATAIN
inst[22] => Selector9.IN7
inst[22] => Selector29.IN4
inst[22] => rs2[2].DATAIN
inst[23] => Selector8.IN7
inst[23] => Selector28.IN4
inst[23] => rs2[3].DATAIN
inst[24] => Selector7.IN7
inst[24] => Selector27.IN4
inst[24] => rs2[4].DATAIN
inst[25] => imm.DATAA
inst[25] => Selector6.IN7
inst[25] => Selector26.IN5
inst[25] => Equal0.IN6
inst[25] => Equal1.IN6
inst[26] => imm.DATAA
inst[26] => Selector5.IN7
inst[26] => Selector25.IN5
inst[26] => Equal0.IN5
inst[26] => Equal1.IN5
inst[27] => imm.DATAA
inst[27] => Selector4.IN7
inst[27] => Selector24.IN5
inst[27] => Equal0.IN4
inst[27] => Equal1.IN4
inst[28] => imm.DATAA
inst[28] => Selector3.IN7
inst[28] => Selector23.IN5
inst[28] => Equal0.IN3
inst[28] => Equal1.IN3
inst[29] => imm.DATAA
inst[29] => Selector2.IN7
inst[29] => Selector22.IN5
inst[29] => Equal0.IN2
inst[29] => Equal1.IN2
inst[30] => imm.DATAA
inst[30] => Selector1.IN7
inst[30] => Selector21.IN5
inst[30] => alu_op.DATAB
inst[30] => Equal0.IN1
inst[30] => Equal1.IN0
inst[31] => imm.DATAA
inst[31] => Selector0.IN5
inst[31] => Selector1.IN6
inst[31] => Selector2.IN6
inst[31] => Selector3.IN6
inst[31] => Selector4.IN6
inst[31] => Selector5.IN6
inst[31] => Selector6.IN6
inst[31] => Selector7.IN6
inst[31] => Selector8.IN6
inst[31] => Selector9.IN6
inst[31] => Selector10.IN6
inst[31] => Selector11.IN6
inst[31] => Selector12.IN6
inst[31] => Selector13.IN6
inst[31] => Selector14.IN6
inst[31] => Selector15.IN6
inst[31] => Selector16.IN6
inst[31] => Selector17.IN6
inst[31] => Selector18.IN6
inst[31] => Selector19.IN6
inst[31] => Selector20.IN7
inst[31] => Equal0.IN0
inst[31] => Equal1.IN1
rs1[0] <= rs1.DB_MAX_OUTPUT_PORT_TYPE
rs1[1] <= rs1.DB_MAX_OUTPUT_PORT_TYPE
rs1[2] <= rs1.DB_MAX_OUTPUT_PORT_TYPE
rs1[3] <= rs1.DB_MAX_OUTPUT_PORT_TYPE
rs1[4] <= rs1.DB_MAX_OUTPUT_PORT_TYPE
rs2[0] <= inst[20].DB_MAX_OUTPUT_PORT_TYPE
rs2[1] <= inst[21].DB_MAX_OUTPUT_PORT_TYPE
rs2[2] <= inst[22].DB_MAX_OUTPUT_PORT_TYPE
rs2[3] <= inst[23].DB_MAX_OUTPUT_PORT_TYPE
rs2[4] <= inst[24].DB_MAX_OUTPUT_PORT_TYPE
rd[0] <= inst[7].DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= inst[8].DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= inst[9].DB_MAX_OUTPUT_PORT_TYPE
rd[3] <= inst[10].DB_MAX_OUTPUT_PORT_TYPE
rd[4] <= inst[11].DB_MAX_OUTPUT_PORT_TYPE
imm[0] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
imm[1] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
imm[2] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
imm[3] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
imm[4] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
imm[5] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
imm[6] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
imm[7] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
imm[8] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
imm[9] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
imm[10] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
imm[11] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
imm[12] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
imm[13] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
imm[14] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
imm[15] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
imm[16] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
imm[17] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
imm[18] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
imm[19] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
imm[20] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
imm[21] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
imm[22] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
imm[23] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
imm[24] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
imm[25] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
imm[26] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
imm[27] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
imm[28] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
imm[29] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
imm[30] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
imm[31] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= Selector35.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= Selector34.DB_MAX_OUTPUT_PORT_TYPE
alu_op[2] <= Selector33.DB_MAX_OUTPUT_PORT_TYPE
alu_op[3] <= Selector32.DB_MAX_OUTPUT_PORT_TYPE
alu_src_imm <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
alu_src_pc <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
mem_load <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
mem_store <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
load_op[0] <= load_op.DB_MAX_OUTPUT_PORT_TYPE
load_op[1] <= load_op.DB_MAX_OUTPUT_PORT_TYPE
load_op[2] <= load_op.DB_MAX_OUTPUT_PORT_TYPE
load_op[3] <= <GND>
load_op[4] <= <GND>
load_op[5] <= <GND>
load_op[6] <= <GND>
load_op[7] <= <GND>
load_op[8] <= <GND>
load_op[9] <= <GND>
load_op[10] <= <GND>
load_op[11] <= <GND>
load_op[12] <= <GND>
load_op[13] <= <GND>
load_op[14] <= <GND>
load_op[15] <= <GND>
load_op[16] <= <GND>
load_op[17] <= <GND>
load_op[18] <= <GND>
load_op[19] <= <GND>
load_op[20] <= <GND>
load_op[21] <= <GND>
load_op[22] <= <GND>
load_op[23] <= <GND>
load_op[24] <= <GND>
load_op[25] <= <GND>
load_op[26] <= <GND>
load_op[27] <= <GND>
load_op[28] <= <GND>
load_op[29] <= <GND>
load_op[30] <= <GND>
load_op[31] <= <GND>
store_op[0] <= store_op.DB_MAX_OUTPUT_PORT_TYPE
store_op[1] <= store_op.DB_MAX_OUTPUT_PORT_TYPE
store_op[2] <= <GND>
store_op[3] <= <GND>
store_op[4] <= <GND>
store_op[5] <= <GND>
store_op[6] <= <GND>
store_op[7] <= <GND>
store_op[8] <= <GND>
store_op[9] <= <GND>
store_op[10] <= <GND>
store_op[11] <= <GND>
store_op[12] <= <GND>
store_op[13] <= <GND>
store_op[14] <= <GND>
store_op[15] <= <GND>
store_op[16] <= <GND>
store_op[17] <= <GND>
store_op[18] <= <GND>
store_op[19] <= <GND>
store_op[20] <= <GND>
store_op[21] <= <GND>
store_op[22] <= <GND>
store_op[23] <= <GND>
store_op[24] <= <GND>
store_op[25] <= <GND>
store_op[26] <= <GND>
store_op[27] <= <GND>
store_op[28] <= <GND>
store_op[29] <= <GND>
store_op[30] <= <GND>
store_op[31] <= <GND>
reg_write <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
wb_src[0] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
wb_src[1] <= wb_src.DB_MAX_OUTPUT_PORT_TYPE
wb_src[2] <= <GND>
wb_src[3] <= <GND>
wb_src[4] <= <GND>
wb_src[5] <= <GND>
wb_src[6] <= <GND>
wb_src[7] <= <GND>
wb_src[8] <= <GND>
wb_src[9] <= <GND>
wb_src[10] <= <GND>
wb_src[11] <= <GND>
wb_src[12] <= <GND>
wb_src[13] <= <GND>
wb_src[14] <= <GND>
wb_src[15] <= <GND>
wb_src[16] <= <GND>
wb_src[17] <= <GND>
wb_src[18] <= <GND>
wb_src[19] <= <GND>
wb_src[20] <= <GND>
wb_src[21] <= <GND>
wb_src[22] <= <GND>
wb_src[23] <= <GND>
wb_src[24] <= <GND>
wb_src[25] <= <GND>
wb_src[26] <= <GND>
wb_src[27] <= <GND>
wb_src[28] <= <GND>
wb_src[29] <= <GND>
wb_src[30] <= <GND>
wb_src[31] <= <GND>
branch <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
jump <= wb_src.DB_MAX_OUTPUT_PORT_TYPE
branch_op[0] <= branch_op.DB_MAX_OUTPUT_PORT_TYPE
branch_op[1] <= branch_op.DB_MAX_OUTPUT_PORT_TYPE
branch_op[2] <= branch_op.DB_MAX_OUTPUT_PORT_TYPE
branch_op[3] <= <GND>
branch_op[4] <= <GND>
branch_op[5] <= <GND>
branch_op[6] <= <GND>
branch_op[7] <= <GND>
branch_op[8] <= <GND>
branch_op[9] <= <GND>
branch_op[10] <= <GND>
branch_op[11] <= <GND>
branch_op[12] <= <GND>
branch_op[13] <= <GND>
branch_op[14] <= <GND>
branch_op[15] <= <GND>
branch_op[16] <= <GND>
branch_op[17] <= <GND>
branch_op[18] <= <GND>
branch_op[19] <= <GND>
branch_op[20] <= <GND>
branch_op[21] <= <GND>
branch_op[22] <= <GND>
branch_op[23] <= <GND>
branch_op[24] <= <GND>
branch_op[25] <= <GND>
branch_op[26] <= <GND>
branch_op[27] <= <GND>
branch_op[28] <= <GND>
branch_op[29] <= <GND>
branch_op[30] <= <GND>
branch_op[31] <= <GND>


|RISCV|Reg_file:u_regfile
clk => regs.we_a.CLK
clk => regs.waddr_a[4].CLK
clk => regs.waddr_a[3].CLK
clk => regs.waddr_a[2].CLK
clk => regs.waddr_a[1].CLK
clk => regs.waddr_a[0].CLK
clk => regs.data_a[31].CLK
clk => regs.data_a[30].CLK
clk => regs.data_a[29].CLK
clk => regs.data_a[28].CLK
clk => regs.data_a[27].CLK
clk => regs.data_a[26].CLK
clk => regs.data_a[25].CLK
clk => regs.data_a[24].CLK
clk => regs.data_a[23].CLK
clk => regs.data_a[22].CLK
clk => regs.data_a[21].CLK
clk => regs.data_a[20].CLK
clk => regs.data_a[19].CLK
clk => regs.data_a[18].CLK
clk => regs.data_a[17].CLK
clk => regs.data_a[16].CLK
clk => regs.data_a[15].CLK
clk => regs.data_a[14].CLK
clk => regs.data_a[13].CLK
clk => regs.data_a[12].CLK
clk => regs.data_a[11].CLK
clk => regs.data_a[10].CLK
clk => regs.data_a[9].CLK
clk => regs.data_a[8].CLK
clk => regs.data_a[7].CLK
clk => regs.data_a[6].CLK
clk => regs.data_a[5].CLK
clk => regs.data_a[4].CLK
clk => regs.data_a[3].CLK
clk => regs.data_a[2].CLK
clk => regs.data_a[1].CLK
clk => regs.data_a[0].CLK
clk => regs.CLK0
rs1[0] => Equal0.IN4
rs1[0] => regs.RADDR
rs1[1] => Equal0.IN3
rs1[1] => regs.RADDR1
rs1[2] => Equal0.IN2
rs1[2] => regs.RADDR2
rs1[3] => Equal0.IN1
rs1[3] => regs.RADDR3
rs1[4] => Equal0.IN0
rs1[4] => regs.RADDR4
rs2[0] => Equal1.IN4
rs2[0] => regs.PORTBRADDR
rs2[1] => Equal1.IN3
rs2[1] => regs.PORTBRADDR1
rs2[2] => Equal1.IN2
rs2[2] => regs.PORTBRADDR2
rs2[3] => Equal1.IN1
rs2[3] => regs.PORTBRADDR3
rs2[4] => Equal1.IN0
rs2[4] => regs.PORTBRADDR4
rd[0] => regs.waddr_a[0].DATAIN
rd[0] => Equal2.IN4
rd[0] => regs.WADDR
rd[1] => regs.waddr_a[1].DATAIN
rd[1] => Equal2.IN3
rd[1] => regs.WADDR1
rd[2] => regs.waddr_a[2].DATAIN
rd[2] => Equal2.IN2
rd[2] => regs.WADDR2
rd[3] => regs.waddr_a[3].DATAIN
rd[3] => Equal2.IN1
rd[3] => regs.WADDR3
rd[4] => regs.waddr_a[4].DATAIN
rd[4] => Equal2.IN0
rd[4] => regs.WADDR4
write_data[0] => regs.data_a[0].DATAIN
write_data[0] => regs.DATAIN
write_data[1] => regs.data_a[1].DATAIN
write_data[1] => regs.DATAIN1
write_data[2] => regs.data_a[2].DATAIN
write_data[2] => regs.DATAIN2
write_data[3] => regs.data_a[3].DATAIN
write_data[3] => regs.DATAIN3
write_data[4] => regs.data_a[4].DATAIN
write_data[4] => regs.DATAIN4
write_data[5] => regs.data_a[5].DATAIN
write_data[5] => regs.DATAIN5
write_data[6] => regs.data_a[6].DATAIN
write_data[6] => regs.DATAIN6
write_data[7] => regs.data_a[7].DATAIN
write_data[7] => regs.DATAIN7
write_data[8] => regs.data_a[8].DATAIN
write_data[8] => regs.DATAIN8
write_data[9] => regs.data_a[9].DATAIN
write_data[9] => regs.DATAIN9
write_data[10] => regs.data_a[10].DATAIN
write_data[10] => regs.DATAIN10
write_data[11] => regs.data_a[11].DATAIN
write_data[11] => regs.DATAIN11
write_data[12] => regs.data_a[12].DATAIN
write_data[12] => regs.DATAIN12
write_data[13] => regs.data_a[13].DATAIN
write_data[13] => regs.DATAIN13
write_data[14] => regs.data_a[14].DATAIN
write_data[14] => regs.DATAIN14
write_data[15] => regs.data_a[15].DATAIN
write_data[15] => regs.DATAIN15
write_data[16] => regs.data_a[16].DATAIN
write_data[16] => regs.DATAIN16
write_data[17] => regs.data_a[17].DATAIN
write_data[17] => regs.DATAIN17
write_data[18] => regs.data_a[18].DATAIN
write_data[18] => regs.DATAIN18
write_data[19] => regs.data_a[19].DATAIN
write_data[19] => regs.DATAIN19
write_data[20] => regs.data_a[20].DATAIN
write_data[20] => regs.DATAIN20
write_data[21] => regs.data_a[21].DATAIN
write_data[21] => regs.DATAIN21
write_data[22] => regs.data_a[22].DATAIN
write_data[22] => regs.DATAIN22
write_data[23] => regs.data_a[23].DATAIN
write_data[23] => regs.DATAIN23
write_data[24] => regs.data_a[24].DATAIN
write_data[24] => regs.DATAIN24
write_data[25] => regs.data_a[25].DATAIN
write_data[25] => regs.DATAIN25
write_data[26] => regs.data_a[26].DATAIN
write_data[26] => regs.DATAIN26
write_data[27] => regs.data_a[27].DATAIN
write_data[27] => regs.DATAIN27
write_data[28] => regs.data_a[28].DATAIN
write_data[28] => regs.DATAIN28
write_data[29] => regs.data_a[29].DATAIN
write_data[29] => regs.DATAIN29
write_data[30] => regs.data_a[30].DATAIN
write_data[30] => regs.DATAIN30
write_data[31] => regs.data_a[31].DATAIN
write_data[31] => regs.DATAIN31
we => always0.IN1
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[16] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[17] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[18] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[19] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[20] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[21] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[22] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[23] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[24] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[25] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[26] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[27] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[28] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[29] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[30] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[31] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[16] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[17] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[18] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[19] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[20] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[21] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[22] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[23] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[24] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[25] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[26] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[27] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[28] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[29] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[30] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[31] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


|RISCV|ALU:alu
in1[0] => Add0.IN32
in1[0] => ShiftLeft0.IN32
in1[0] => LessThan0.IN32
in1[0] => LessThan1.IN32
in1[0] => out.IN0
in1[0] => ShiftRight0.IN32
in1[0] => out.IN0
in1[0] => out.IN0
in1[0] => Add1.IN64
in1[0] => ShiftRight1.IN32
in1[1] => Add0.IN31
in1[1] => ShiftLeft0.IN31
in1[1] => LessThan0.IN31
in1[1] => LessThan1.IN31
in1[1] => out.IN0
in1[1] => ShiftRight0.IN31
in1[1] => out.IN0
in1[1] => out.IN0
in1[1] => Add1.IN63
in1[1] => ShiftRight1.IN31
in1[2] => Add0.IN30
in1[2] => ShiftLeft0.IN30
in1[2] => LessThan0.IN30
in1[2] => LessThan1.IN30
in1[2] => out.IN0
in1[2] => ShiftRight0.IN30
in1[2] => out.IN0
in1[2] => out.IN0
in1[2] => Add1.IN62
in1[2] => ShiftRight1.IN30
in1[3] => Add0.IN29
in1[3] => ShiftLeft0.IN29
in1[3] => LessThan0.IN29
in1[3] => LessThan1.IN29
in1[3] => out.IN0
in1[3] => ShiftRight0.IN29
in1[3] => out.IN0
in1[3] => out.IN0
in1[3] => Add1.IN61
in1[3] => ShiftRight1.IN29
in1[4] => Add0.IN28
in1[4] => ShiftLeft0.IN28
in1[4] => LessThan0.IN28
in1[4] => LessThan1.IN28
in1[4] => out.IN0
in1[4] => ShiftRight0.IN28
in1[4] => out.IN0
in1[4] => out.IN0
in1[4] => Add1.IN60
in1[4] => ShiftRight1.IN28
in1[5] => Add0.IN27
in1[5] => ShiftLeft0.IN27
in1[5] => LessThan0.IN27
in1[5] => LessThan1.IN27
in1[5] => out.IN0
in1[5] => ShiftRight0.IN27
in1[5] => out.IN0
in1[5] => out.IN0
in1[5] => Add1.IN59
in1[5] => ShiftRight1.IN27
in1[6] => Add0.IN26
in1[6] => ShiftLeft0.IN26
in1[6] => LessThan0.IN26
in1[6] => LessThan1.IN26
in1[6] => out.IN0
in1[6] => ShiftRight0.IN26
in1[6] => out.IN0
in1[6] => out.IN0
in1[6] => Add1.IN58
in1[6] => ShiftRight1.IN26
in1[7] => Add0.IN25
in1[7] => ShiftLeft0.IN25
in1[7] => LessThan0.IN25
in1[7] => LessThan1.IN25
in1[7] => out.IN0
in1[7] => ShiftRight0.IN25
in1[7] => out.IN0
in1[7] => out.IN0
in1[7] => Add1.IN57
in1[7] => ShiftRight1.IN25
in1[8] => Add0.IN24
in1[8] => ShiftLeft0.IN24
in1[8] => LessThan0.IN24
in1[8] => LessThan1.IN24
in1[8] => out.IN0
in1[8] => ShiftRight0.IN24
in1[8] => out.IN0
in1[8] => out.IN0
in1[8] => Add1.IN56
in1[8] => ShiftRight1.IN24
in1[9] => Add0.IN23
in1[9] => ShiftLeft0.IN23
in1[9] => LessThan0.IN23
in1[9] => LessThan1.IN23
in1[9] => out.IN0
in1[9] => ShiftRight0.IN23
in1[9] => out.IN0
in1[9] => out.IN0
in1[9] => Add1.IN55
in1[9] => ShiftRight1.IN23
in1[10] => Add0.IN22
in1[10] => ShiftLeft0.IN22
in1[10] => LessThan0.IN22
in1[10] => LessThan1.IN22
in1[10] => out.IN0
in1[10] => ShiftRight0.IN22
in1[10] => out.IN0
in1[10] => out.IN0
in1[10] => Add1.IN54
in1[10] => ShiftRight1.IN22
in1[11] => Add0.IN21
in1[11] => ShiftLeft0.IN21
in1[11] => LessThan0.IN21
in1[11] => LessThan1.IN21
in1[11] => out.IN0
in1[11] => ShiftRight0.IN21
in1[11] => out.IN0
in1[11] => out.IN0
in1[11] => Add1.IN53
in1[11] => ShiftRight1.IN21
in1[12] => Add0.IN20
in1[12] => ShiftLeft0.IN20
in1[12] => LessThan0.IN20
in1[12] => LessThan1.IN20
in1[12] => out.IN0
in1[12] => ShiftRight0.IN20
in1[12] => out.IN0
in1[12] => out.IN0
in1[12] => Add1.IN52
in1[12] => ShiftRight1.IN20
in1[13] => Add0.IN19
in1[13] => ShiftLeft0.IN19
in1[13] => LessThan0.IN19
in1[13] => LessThan1.IN19
in1[13] => out.IN0
in1[13] => ShiftRight0.IN19
in1[13] => out.IN0
in1[13] => out.IN0
in1[13] => Add1.IN51
in1[13] => ShiftRight1.IN19
in1[14] => Add0.IN18
in1[14] => ShiftLeft0.IN18
in1[14] => LessThan0.IN18
in1[14] => LessThan1.IN18
in1[14] => out.IN0
in1[14] => ShiftRight0.IN18
in1[14] => out.IN0
in1[14] => out.IN0
in1[14] => Add1.IN50
in1[14] => ShiftRight1.IN18
in1[15] => Add0.IN17
in1[15] => ShiftLeft0.IN17
in1[15] => LessThan0.IN17
in1[15] => LessThan1.IN17
in1[15] => out.IN0
in1[15] => ShiftRight0.IN17
in1[15] => out.IN0
in1[15] => out.IN0
in1[15] => Add1.IN49
in1[15] => ShiftRight1.IN17
in1[16] => Add0.IN16
in1[16] => ShiftLeft0.IN16
in1[16] => LessThan0.IN16
in1[16] => LessThan1.IN16
in1[16] => out.IN0
in1[16] => ShiftRight0.IN16
in1[16] => out.IN0
in1[16] => out.IN0
in1[16] => Add1.IN48
in1[16] => ShiftRight1.IN16
in1[17] => Add0.IN15
in1[17] => ShiftLeft0.IN15
in1[17] => LessThan0.IN15
in1[17] => LessThan1.IN15
in1[17] => out.IN0
in1[17] => ShiftRight0.IN15
in1[17] => out.IN0
in1[17] => out.IN0
in1[17] => Add1.IN47
in1[17] => ShiftRight1.IN15
in1[18] => Add0.IN14
in1[18] => ShiftLeft0.IN14
in1[18] => LessThan0.IN14
in1[18] => LessThan1.IN14
in1[18] => out.IN0
in1[18] => ShiftRight0.IN14
in1[18] => out.IN0
in1[18] => out.IN0
in1[18] => Add1.IN46
in1[18] => ShiftRight1.IN14
in1[19] => Add0.IN13
in1[19] => ShiftLeft0.IN13
in1[19] => LessThan0.IN13
in1[19] => LessThan1.IN13
in1[19] => out.IN0
in1[19] => ShiftRight0.IN13
in1[19] => out.IN0
in1[19] => out.IN0
in1[19] => Add1.IN45
in1[19] => ShiftRight1.IN13
in1[20] => Add0.IN12
in1[20] => ShiftLeft0.IN12
in1[20] => LessThan0.IN12
in1[20] => LessThan1.IN12
in1[20] => out.IN0
in1[20] => ShiftRight0.IN12
in1[20] => out.IN0
in1[20] => out.IN0
in1[20] => Add1.IN44
in1[20] => ShiftRight1.IN12
in1[21] => Add0.IN11
in1[21] => ShiftLeft0.IN11
in1[21] => LessThan0.IN11
in1[21] => LessThan1.IN11
in1[21] => out.IN0
in1[21] => ShiftRight0.IN11
in1[21] => out.IN0
in1[21] => out.IN0
in1[21] => Add1.IN43
in1[21] => ShiftRight1.IN11
in1[22] => Add0.IN10
in1[22] => ShiftLeft0.IN10
in1[22] => LessThan0.IN10
in1[22] => LessThan1.IN10
in1[22] => out.IN0
in1[22] => ShiftRight0.IN10
in1[22] => out.IN0
in1[22] => out.IN0
in1[22] => Add1.IN42
in1[22] => ShiftRight1.IN10
in1[23] => Add0.IN9
in1[23] => ShiftLeft0.IN9
in1[23] => LessThan0.IN9
in1[23] => LessThan1.IN9
in1[23] => out.IN0
in1[23] => ShiftRight0.IN9
in1[23] => out.IN0
in1[23] => out.IN0
in1[23] => Add1.IN41
in1[23] => ShiftRight1.IN9
in1[24] => Add0.IN8
in1[24] => ShiftLeft0.IN8
in1[24] => LessThan0.IN8
in1[24] => LessThan1.IN8
in1[24] => out.IN0
in1[24] => ShiftRight0.IN8
in1[24] => out.IN0
in1[24] => out.IN0
in1[24] => Add1.IN40
in1[24] => ShiftRight1.IN8
in1[25] => Add0.IN7
in1[25] => ShiftLeft0.IN7
in1[25] => LessThan0.IN7
in1[25] => LessThan1.IN7
in1[25] => out.IN0
in1[25] => ShiftRight0.IN7
in1[25] => out.IN0
in1[25] => out.IN0
in1[25] => Add1.IN39
in1[25] => ShiftRight1.IN7
in1[26] => Add0.IN6
in1[26] => ShiftLeft0.IN6
in1[26] => LessThan0.IN6
in1[26] => LessThan1.IN6
in1[26] => out.IN0
in1[26] => ShiftRight0.IN6
in1[26] => out.IN0
in1[26] => out.IN0
in1[26] => Add1.IN38
in1[26] => ShiftRight1.IN6
in1[27] => Add0.IN5
in1[27] => ShiftLeft0.IN5
in1[27] => LessThan0.IN5
in1[27] => LessThan1.IN5
in1[27] => out.IN0
in1[27] => ShiftRight0.IN5
in1[27] => out.IN0
in1[27] => out.IN0
in1[27] => Add1.IN37
in1[27] => ShiftRight1.IN5
in1[28] => Add0.IN4
in1[28] => ShiftLeft0.IN4
in1[28] => LessThan0.IN4
in1[28] => LessThan1.IN4
in1[28] => out.IN0
in1[28] => ShiftRight0.IN4
in1[28] => out.IN0
in1[28] => out.IN0
in1[28] => Add1.IN36
in1[28] => ShiftRight1.IN4
in1[29] => Add0.IN3
in1[29] => ShiftLeft0.IN3
in1[29] => LessThan0.IN3
in1[29] => LessThan1.IN3
in1[29] => out.IN0
in1[29] => ShiftRight0.IN3
in1[29] => out.IN0
in1[29] => out.IN0
in1[29] => Add1.IN35
in1[29] => ShiftRight1.IN3
in1[30] => Add0.IN2
in1[30] => ShiftLeft0.IN2
in1[30] => LessThan0.IN2
in1[30] => LessThan1.IN2
in1[30] => out.IN0
in1[30] => ShiftRight0.IN2
in1[30] => out.IN0
in1[30] => out.IN0
in1[30] => Add1.IN34
in1[30] => ShiftRight1.IN2
in1[31] => Add0.IN1
in1[31] => ShiftLeft0.IN1
in1[31] => LessThan0.IN1
in1[31] => LessThan1.IN1
in1[31] => out.IN0
in1[31] => ShiftRight0.IN1
in1[31] => out.IN0
in1[31] => out.IN0
in1[31] => Add1.IN33
in1[31] => ShiftRight1.IN0
in1[31] => ShiftRight1.IN1
in2[0] => Add0.IN64
in2[0] => ShiftLeft0.IN37
in2[0] => LessThan0.IN64
in2[0] => LessThan1.IN64
in2[0] => out.IN1
in2[0] => ShiftRight0.IN37
in2[0] => out.IN1
in2[0] => out.IN1
in2[0] => ShiftRight1.IN37
in2[0] => Add1.IN32
in2[1] => Add0.IN63
in2[1] => ShiftLeft0.IN36
in2[1] => LessThan0.IN63
in2[1] => LessThan1.IN63
in2[1] => out.IN1
in2[1] => ShiftRight0.IN36
in2[1] => out.IN1
in2[1] => out.IN1
in2[1] => ShiftRight1.IN36
in2[1] => Add1.IN31
in2[2] => Add0.IN62
in2[2] => ShiftLeft0.IN35
in2[2] => LessThan0.IN62
in2[2] => LessThan1.IN62
in2[2] => out.IN1
in2[2] => ShiftRight0.IN35
in2[2] => out.IN1
in2[2] => out.IN1
in2[2] => ShiftRight1.IN35
in2[2] => Add1.IN30
in2[3] => Add0.IN61
in2[3] => ShiftLeft0.IN34
in2[3] => LessThan0.IN61
in2[3] => LessThan1.IN61
in2[3] => out.IN1
in2[3] => ShiftRight0.IN34
in2[3] => out.IN1
in2[3] => out.IN1
in2[3] => ShiftRight1.IN34
in2[3] => Add1.IN29
in2[4] => Add0.IN60
in2[4] => ShiftLeft0.IN33
in2[4] => LessThan0.IN60
in2[4] => LessThan1.IN60
in2[4] => out.IN1
in2[4] => ShiftRight0.IN33
in2[4] => out.IN1
in2[4] => out.IN1
in2[4] => ShiftRight1.IN33
in2[4] => Add1.IN28
in2[5] => Add0.IN59
in2[5] => LessThan0.IN59
in2[5] => LessThan1.IN59
in2[5] => out.IN1
in2[5] => out.IN1
in2[5] => out.IN1
in2[5] => Add1.IN27
in2[6] => Add0.IN58
in2[6] => LessThan0.IN58
in2[6] => LessThan1.IN58
in2[6] => out.IN1
in2[6] => out.IN1
in2[6] => out.IN1
in2[6] => Add1.IN26
in2[7] => Add0.IN57
in2[7] => LessThan0.IN57
in2[7] => LessThan1.IN57
in2[7] => out.IN1
in2[7] => out.IN1
in2[7] => out.IN1
in2[7] => Add1.IN25
in2[8] => Add0.IN56
in2[8] => LessThan0.IN56
in2[8] => LessThan1.IN56
in2[8] => out.IN1
in2[8] => out.IN1
in2[8] => out.IN1
in2[8] => Add1.IN24
in2[9] => Add0.IN55
in2[9] => LessThan0.IN55
in2[9] => LessThan1.IN55
in2[9] => out.IN1
in2[9] => out.IN1
in2[9] => out.IN1
in2[9] => Add1.IN23
in2[10] => Add0.IN54
in2[10] => LessThan0.IN54
in2[10] => LessThan1.IN54
in2[10] => out.IN1
in2[10] => out.IN1
in2[10] => out.IN1
in2[10] => Add1.IN22
in2[11] => Add0.IN53
in2[11] => LessThan0.IN53
in2[11] => LessThan1.IN53
in2[11] => out.IN1
in2[11] => out.IN1
in2[11] => out.IN1
in2[11] => Add1.IN21
in2[12] => Add0.IN52
in2[12] => LessThan0.IN52
in2[12] => LessThan1.IN52
in2[12] => out.IN1
in2[12] => out.IN1
in2[12] => out.IN1
in2[12] => Add1.IN20
in2[13] => Add0.IN51
in2[13] => LessThan0.IN51
in2[13] => LessThan1.IN51
in2[13] => out.IN1
in2[13] => out.IN1
in2[13] => out.IN1
in2[13] => Add1.IN19
in2[14] => Add0.IN50
in2[14] => LessThan0.IN50
in2[14] => LessThan1.IN50
in2[14] => out.IN1
in2[14] => out.IN1
in2[14] => out.IN1
in2[14] => Add1.IN18
in2[15] => Add0.IN49
in2[15] => LessThan0.IN49
in2[15] => LessThan1.IN49
in2[15] => out.IN1
in2[15] => out.IN1
in2[15] => out.IN1
in2[15] => Add1.IN17
in2[16] => Add0.IN48
in2[16] => LessThan0.IN48
in2[16] => LessThan1.IN48
in2[16] => out.IN1
in2[16] => out.IN1
in2[16] => out.IN1
in2[16] => Add1.IN16
in2[17] => Add0.IN47
in2[17] => LessThan0.IN47
in2[17] => LessThan1.IN47
in2[17] => out.IN1
in2[17] => out.IN1
in2[17] => out.IN1
in2[17] => Add1.IN15
in2[18] => Add0.IN46
in2[18] => LessThan0.IN46
in2[18] => LessThan1.IN46
in2[18] => out.IN1
in2[18] => out.IN1
in2[18] => out.IN1
in2[18] => Add1.IN14
in2[19] => Add0.IN45
in2[19] => LessThan0.IN45
in2[19] => LessThan1.IN45
in2[19] => out.IN1
in2[19] => out.IN1
in2[19] => out.IN1
in2[19] => Add1.IN13
in2[20] => Add0.IN44
in2[20] => LessThan0.IN44
in2[20] => LessThan1.IN44
in2[20] => out.IN1
in2[20] => out.IN1
in2[20] => out.IN1
in2[20] => Add1.IN12
in2[21] => Add0.IN43
in2[21] => LessThan0.IN43
in2[21] => LessThan1.IN43
in2[21] => out.IN1
in2[21] => out.IN1
in2[21] => out.IN1
in2[21] => Add1.IN11
in2[22] => Add0.IN42
in2[22] => LessThan0.IN42
in2[22] => LessThan1.IN42
in2[22] => out.IN1
in2[22] => out.IN1
in2[22] => out.IN1
in2[22] => Add1.IN10
in2[23] => Add0.IN41
in2[23] => LessThan0.IN41
in2[23] => LessThan1.IN41
in2[23] => out.IN1
in2[23] => out.IN1
in2[23] => out.IN1
in2[23] => Add1.IN9
in2[24] => Add0.IN40
in2[24] => LessThan0.IN40
in2[24] => LessThan1.IN40
in2[24] => out.IN1
in2[24] => out.IN1
in2[24] => out.IN1
in2[24] => Add1.IN8
in2[25] => Add0.IN39
in2[25] => LessThan0.IN39
in2[25] => LessThan1.IN39
in2[25] => out.IN1
in2[25] => out.IN1
in2[25] => out.IN1
in2[25] => Add1.IN7
in2[26] => Add0.IN38
in2[26] => LessThan0.IN38
in2[26] => LessThan1.IN38
in2[26] => out.IN1
in2[26] => out.IN1
in2[26] => out.IN1
in2[26] => Add1.IN6
in2[27] => Add0.IN37
in2[27] => LessThan0.IN37
in2[27] => LessThan1.IN37
in2[27] => out.IN1
in2[27] => out.IN1
in2[27] => out.IN1
in2[27] => Add1.IN5
in2[28] => Add0.IN36
in2[28] => LessThan0.IN36
in2[28] => LessThan1.IN36
in2[28] => out.IN1
in2[28] => out.IN1
in2[28] => out.IN1
in2[28] => Add1.IN4
in2[29] => Add0.IN35
in2[29] => LessThan0.IN35
in2[29] => LessThan1.IN35
in2[29] => out.IN1
in2[29] => out.IN1
in2[29] => out.IN1
in2[29] => Add1.IN3
in2[30] => Add0.IN34
in2[30] => LessThan0.IN34
in2[30] => LessThan1.IN34
in2[30] => out.IN1
in2[30] => out.IN1
in2[30] => out.IN1
in2[30] => Add1.IN2
in2[31] => Add0.IN33
in2[31] => LessThan0.IN33
in2[31] => LessThan1.IN33
in2[31] => out.IN1
in2[31] => out.IN1
in2[31] => out.IN1
in2[31] => Add1.IN1
op[0] => Equal0.IN7
op[0] => Equal1.IN7
op[0] => Equal2.IN7
op[0] => Equal3.IN7
op[0] => Equal4.IN7
op[0] => Equal5.IN7
op[0] => Equal6.IN7
op[0] => Equal7.IN7
op[0] => Equal8.IN7
op[0] => Equal9.IN7
op[1] => Equal0.IN6
op[1] => Equal1.IN6
op[1] => Equal2.IN6
op[1] => Equal3.IN6
op[1] => Equal4.IN6
op[1] => Equal5.IN6
op[1] => Equal6.IN6
op[1] => Equal7.IN6
op[1] => Equal8.IN6
op[1] => Equal9.IN6
op[2] => Equal0.IN5
op[2] => Equal1.IN5
op[2] => Equal2.IN5
op[2] => Equal3.IN5
op[2] => Equal4.IN5
op[2] => Equal5.IN5
op[2] => Equal6.IN5
op[2] => Equal7.IN5
op[2] => Equal8.IN5
op[2] => Equal9.IN5
op[3] => Equal0.IN4
op[3] => Equal1.IN4
op[3] => Equal2.IN4
op[3] => Equal3.IN4
op[3] => Equal4.IN4
op[3] => Equal5.IN4
op[3] => Equal6.IN4
op[3] => Equal7.IN4
op[3] => Equal8.IN4
op[3] => Equal9.IN4
out[0] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
zero_flag <= Equal10.DB_MAX_OUTPUT_PORT_TYPE


