
prog:     file format elf32-littleriscv


Disassembly of section .text:

00010094 <_start>:
   10094:	00200137          	lui	sp,0x200
   10098:	008000ef          	jal	ra,100a0 <main>
   1009c:	0000006f          	jal	zero,1009c <_start+0x8>

000100a0 <main>:
   100a0:	00100513          	addi	a0,zero,1
   100a4:	00100593          	addi	a1,zero,1
   100a8:	00400613          	addi	a2,zero,4
   100ac:	00060c63          	beq	a2,zero,100c4 <main+0x24>
   100b0:	000506b3          	add	a3,a0,zero
   100b4:	00b50533          	add	a0,a0,a1
   100b8:	000685b3          	add	a1,a3,zero
   100bc:	fff60613          	addi	a2,a2,-1
   100c0:	fedff06f          	jal	zero,100ac <main+0xc>
   100c4:	00b50533          	add	a0,a0,a1
   100c8:	00008067          	jalr	zero,0(ra)
